{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server = MSI\\SQLEXPRESS; DataBase = Store.Identity; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
